# Use Node 18 on Alpine as the base image
FROM node:18-alpine3.16

# Set the working directory in the Docker image
WORKDIR /app

# Install necessary packages
RUN apk update && apk add --no-cache openssl sed

# Install Prisma CLI and nodemon for use in the Docker image
RUN npm install -g @prisma/cli nodemon

# Copy package.json and package-lock.json before other files
# Utilize Docker cache to save re-installing dependencies if unchanged
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of your app's source code
COPY . .

# Add "linux-arm64-openssl-1.1.x" to `binaryTargets` in the "schema.prisma" file
RUN sed -i 's/binaryTargets = \["native"\]/binaryTargets = \["native", "linux-arm64-openssl-1.1.x"\]/g' prisma/schema.prisma

# Reinstall @prisma/client, this will invoke `prisma generate`
RUN npm uninstall @prisma/client
RUN npm install @prisma/client

# Bind the app to port 3000
EXPOSE 3000

# Define the entry point and command to run the app
ENTRYPOINT ["sh", "-c"]
CMD ["npm start"]
